<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PickUpOrder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="xorVal" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">957948328</Value>
    </Setting>
    <Setting Name="taxPercentage" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.065</Value>
    </Setting>
  </Settings>
</SettingsFile>